MONGO_URI="mongodb+srv://josianjidile:josia@cluster0.xdu1qhk.mongodb.net"
NODE_ENV="development"
JWT_SECRET="JOHGILLY"

SELLER_EMAIL="admin@greencart.com"
SELLER_PASSWORD="adminpassword"

CLOUDINARY_NAME="dsvyha8l9"
CLOUDINARY_API_KEY="896645113241419"
CLOUDINARY_API_SECRET="lR0mJwBc_ommXRQt_saCcALMOAQ"



STRIPE_WEBHOOK_SECRET = ""
